*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Poppins', sans-serif;
}

.header{
  min-height:100vh;
  width:100%;
  background-size:cover;
  position:relative;
}

.popup-screen{
  z-index: 9999;
  position: fixed;
  background: rgba(255,255,255,0.1);
  backdrop-filter:blur(10px);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transition: 0.5s ease;
  transition-property: visibility;

}
.popup-screen.active{
  visibility: visible;
}

.popup-box{
  position: relative;
  background: rgba(255,255,255,0.8);
  backdrop-filter:blur(10px);
  max-width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding: 50px 40px;
  border-radius: 20px;
  box-shadow: 0px 5px 25px rgb(0 0 0 /20%);
  transform: scale(0);
  transition: 0.5s ease;
  transition-property: transform;
}
.popup-screen.active .popup-box{
  transform: scale(1);
}
.popup-box h2{
  font-size:2.1rem;
  font-weight:800;
  margin-bottom: 20px;
}

.popup-box .btn{
  color:#fff;
  background: red;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  padding: 7px 27px;
  border-radius: 3px;
}

.close-btn{
  position: absolute;
  font-size: 1em;
  top:0;
  right: 0;
  margin: 15px;
  cursor: pointer;
  opacity: 0.5;

}
.close-btn:hover{
  opacity:1;
}
.back-video{
  position:absolute;
  right:0;
  bottom: 0;
  z-index: -1;
}
nav{
  display:flex;
  padding:1% 4%;
  justify-content:space-between;
  align-items:center;
}
nav img{
  width:150px;
}
.nav-links{
  flex: 1;
  text-align:right;
}
.nav-links ul li {
  list-style:none;
  display:inline-block;
  padding: 8px 12px;
  position:relative;
}

.nav-links ul li a{
  color: black;
  text-decoration: none;
  font-size:18px;
}

.nav-links ul li::after{
  content:'';
  width: 0;
  height:1px;
  background:red;
  display:block;
  margin:auto;
  transition:0.5s;
}

.nav-links ul li:hover::after{
  width:100%;
}
.text-box{
  width:90%;
  color:red;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align: center;
}
.text-box-sanyal{
  font-size: 50px;
}
.text-box p{
  margin:10px 0 40px;
  font-size:14px;
  color:purple;
}

.hero-btn{
  display:inline-block;
  text-decoration: none;
  color:black;
  border:1px solid #fff;
  padding:12px 34px;
  font-size: 13px;
  background:transparent;
  position:relative;
  cursor:pointer;
}

.hero-btn:hover{
  border:1px solid #f44336;
  background:#f44336;
  transition:0.5s;
}
nav .fa{
  display:none;
}
@media(max-width:700px){
  .text-box .sanyal{
    font-size: 20px;
  }
  .nav-links ul li{
    display:block;
  }
  .contentbox{
    width: 300px;
    height: auto;
    flex-direction: column;
  }
  .contentbox .imagebox{
    height: 200px;
    transform: translateY(-50px);
  }
  .contentbox .imagebox::before{
    background: #fff;
  }
  .contentbox .content{
    height: auto;
    text-align: center;
    padding: 20px;
    padding-top: 0;

  }
  .close{
    top: -50px;
    right: -10px;
    background: #fff url(close.png);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
  }
  .nav-links{
    position:fixed;
    background:#f44336;
    height:100vh;
    width:200px;
    top:0;
    right:-200px;
    text-align:left;
    z-index:2;
  }
  nav .fa{
    display:block;
    color:#fff;
    margin:10px;
    font-size:22px;
    cursor:pointer;
  }
  .nav-links ul{
    padding:30px;
  }
  .back-video{
    width:auto;
    height:80%;
  }
}
/*------facalities-----*/
.container123{
 width: 100%;
 margin:auto;
}

.facalities{
  height: 120vh;
 background: linear-gradient(to right,#2c5364,#0f2027);
 display: flex;
 flex-wrap: wrap;
 padding:50px 15px;
 position: relative;
}
.facalities::before{
 content: '';
 position: absolute;
 left:0;
 top:0;
 width: 100%;
 height: 100%;
 background-color: rgba(0,0,0,0.8);
 z-index: 1;
}


.home-text{
 text-align: center;
 position: relative;
 z-index: 1;
}

.home-text h1{
 color:#ffffff;
 font-size: 15px;
 color:#ffffff;
 line-height: 20px;
 font-weight: 700;
 margin:0 0 20px;
}
.home-text p{
 margin:20px;
 overflow: hidden;
}
.home-text p span{
   font-size: 12px;
   height: 300px;
   color:#ff2c45;
   font-weight: 700;
   display: inline-block;
   line-height: 15px;
   display: none;
   transition: 0.1s;
}

.home-text p span.text-in{
 display: block;
 animation: textIn 3.0s ease;
}
.home-text p span.text-out{
 animation: textOut 3.0s ease;
}
@keyframes textIn{
 0%{
   transform: translateY(100%);
 }
 100%{
   transform: translateY(0%);
 }
}
@keyframes textOut{
 0%{
   transform: translateY(0%);
 }
 100%{
   transform: translateY(-100%);

 }
}

.wrapper{
  height: 100px;
  width:100%;
  position: relative;
  z-index:3;
}
.wrapper div{
  width:50px;
  height: 50px;
  border:2px solid #fff;
  position:absolute;
}

div .dot{
  width:20px;
  height: 20px;
  position: absolute;
  top: 20%;
  right:20%;
}
.wrapper div:nth-child(1){
  top:5%;
  left:5%;
  animation: circle 5s linear infinite;
}
.wrapper div:nth-child(2){
  top:15%;
  left:35%;
  animation: circle 10s linear infinite;
}
.wrapper div:nth-child(3){
  top:3%;
  left:50%;
  animation: circle 15s linear infinite;
}
.wrapper div:nth-child(4){
  top:20%;
  left:65%;
  animation: circle 5s linear infinite;
}
.wrapper div:nth-child(5){
  top:3%;
  left:80%;
  animation: circle 15s linear infinite;
}
.wrapper div:nth-child(6){
  top:14%;
  left:90%;
  animation: circle 10s linear infinite;
}
.wrapper div:nth-child(7){
  top:14%;
  left:15%;
  animation: circle 3s linear infinite;
}

@keyframes circle{
  0%{
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100%{
    transform: scale(1.2) translateY(-100px) rotate(360deg);
  }
}
@media(max-width:700px)
{

}
.gallery{

  background: linear-gradient(to right,#2c5364,#0f2027);
  height:120vh;
  text-align: center;
  align-item:center;
  justify-content: center;
  overflow: hidden;
}

.gallery h1{
  margin-top: 20px;
}
.slider{
  width:800px;
  height: 400px;
  background: url(image1.jpeg);
  margin-left:200px;
  margin-top: 100px;
  z-index:3;

  animation: slide 20s infinite;
}
@media(max-width:700px){
  .slider{
    max-width:60%;
    height: 50%;
    background: url(image1.jpeg);
    margin:auto;
    z-index:3;

    animation: slide 20s infinite;
  }
}

@keyframes slide{
  0%{
    background: url(image1.jpeg);
  }
  12%{
    background: url(image2.jpeg);
  }
  24%{
    background: url(image3.jpeg);
  }
  36%{
    background: url(image4.jpeg);
  }
  48%{
    background: url(image5.jpeg);
  }
  60%{
    background: url(image6.jpeg);
  }
  72%{
    background: url(image7.jpeg);
  }
  100%{
    background: url(image8.jpeg);
  }
}

/*faculty section*/
.faculities{
  height: 110vh;
  width: 100%;
}
.hero{
  width: 100%;
  height: 100vh;
  background: #f6fbff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero h1{
  font-size:30px;
  position: relative;
  margin-bottom: 80px;
}
.hero h1::after{
  content: '';
  width: 150px;
  height: 3px;
  background: linear-gradient(to right,#f44336,#9f4db5);
  position: absolute;
  bottom: -20px;
  left:50%;
  transform: translateX(-50%);
}
.review-box{
  width:90%;
  max-width: 700px;
  height: 300px;
  border-radius: 10px;
  box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
  position: relative;
  overflow: hidden;
}

.card{
  height: 300px;
  padding: 40px;
  color: #777;
  line-height: 22px;
  box-sizing: border-box;
  position: relative;
  background: #fff;
  z-index: 1;
}

.profile{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.profile img{
  width:70px;
  border-radius: 50%;
  margin-right: 20px;
}
.profile h3{
  font-size:26px;
  color:#f44336;
  margin-bottom: 8px;
}
#slide{
  width:100%;
  padding-right: 60px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left:0;
  transition: 0.5s;
}
.slidebar{
  width:60px;
  height: 100%;
  padding: 15px 0;
  box-sizing: border-box;
  background: #f44336;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.slidebar img{
  width: 25px;
  padding: 5px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.card::before{
  content: '';
  width: 110px;
  height: 110px;
  border-bottom-right-radius: 100%;
  background: #f44336;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
::selection{
    background: #f44336;
    color: #fff;
}

/*testimonial*/
.last{
  background: #ff676d;
  height: 100vh;
  width:100%;
  position: relative;
}
.hero1 h1{
  text-align: center;
  padding-top: 30px;
  font-size: 40px;
  color: #fff;
}
.slide-row{
  display: flex;
  width: 6400px;
  transition: 0.5s;
}
.slide-col{
  width:800px;
  height:400px;
  position: relative;
}
.user-img{
  position: absolute;
  top:0;
  right:0;
  height:100%;
}
.user-img img{
  height: 100%;
  border-radius: 10px;
}
.user-text{
  background: #2d3a59;
  width:520px;
  height:270px;
  position:absolute;
  left:0;
  top:50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color:#d3d4d6;
  padding: 45px;
  box-sizing: border-box;
  z-index:2;
}
.user-text p{
  font-size: 14px;
  line-height: 16px;
}
.user-text h3{
  margin: 35px 0 5px;
  color:#fff;
}
.container{
  width:800px;
  height:400px;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.indicator{
  position: absolute;
  left:50%;
  transform: translate(-50%);
  bottom: -50px;
}
.btn{
  display: inline-block;
  height: 10px;
  width:10px;
  margin: 4px;
  border-radius: 15px;
  background: #fff;
  cursor:pointer;
  transition: 0.5s;
}
.testimonial{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

table {
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
}

.cta{
  margin:100px auto;
  width:80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(contact.jpeg);
  background-position:center;
  background-size:cover;
  border-radius:10px;
  text-align:center;
  padding:100px 0;
}

.cta h1{
  color:#fff;
  margin-bottom:40px;
  padding:0;
}
@media(max-width:700px)
{
  .cta h1{
    font-size:24px;
  }
}


/*---------about us page--------*/


.about-us{
  width:85%;
  margin:auto;
  padding-top:80px;
  padding-bottom:50px;
}

.about-col{
  flex-basis:48%;
  padding:30px 2px;
}

.about-col img{
  width:100%;
}

.about-col h1{
  padding-top:0;
}

.about-col p{
  padding-top:15px 0 25px;
}

.red-btn{
  border: 1px solid #f44336;
  background:transparent;
  margin-top:20px;
  color:#f44336;
}
.red-btn:hover{
  color:#fff;
}

.facalities1{
  width:80%;
  margin:auto;
  padding-top:100px;
  text-align:center;
}

.facalities1-col{
  flex-basis:44%;
  border-radius: 10px;
  margin-bottom:5%;
  text-align:left;
  background:#4CACBC;
  padding:25px;
  cursor:pointer;
  display:flex;
}

.facalities1-col img{
  height:40px;
  margin-left:5px;
  margin-right: 30px;
  border-radius: 50%;
}

.facalities1-col p{
  padding:0;
}
.facalities1-col h3{
  margin-top:15px;
  text-align: left;
}
.faculties-col .fa{
  color:red;
}
@media(max-width:700px){
  .facalities1-col img{
    margin-left:0;
    margin-right: 15px;
  }
}

.blog-content{
  width:80%;
  margin:auto;
  padding:60px 0;
}

.blog-left{
  flex-basis:65%;
}

.blog-left img{
  width:100%;
}

.blog-left h2{
  color:#222;
  font-weight:600;
  margin:30px 0;
}
.blog-left P{
  color:#999;
  padding:0;
}
.blog-right{
  flex-basis:32%;
}

.blog-right h3{
  background:#f44336;
  color:#fff;
  padding:7px 0;
  font-size:16px;
  margin-bottom: 20px;
}
.blog-right div{
  display:flex;
  align-items:center;
  justify-content: space-between;
  color:#555;
  padding:8px;
  box-sizing:border-box;
}

.comment-box{
  border:1px solid #ccc;
  margin:50px 0;
  padding:10px 20px;
}
.comment-box h3{
  text-align:left;
}
.comment-form input,.comment-form textarea{
  width:100%;
  padding:10px;
  margin:15px 0;
  box-sizing:border-box;
  border:none;
  outline:none;
  background:#f0f0f0;
}

.comment-form button{
  margin:10px 0;
}

@meia(max-width:700px){
  .sub-header h1{
    font-size:24px;
  }
}
.location{
  width:80%;
  margin: auto;
  padding:80px 0;
}

.location iframe{
  width:100%;
}
.contact-us{
  width:80%;
  margin:auto;
}
.contact-col{
  flex-basis:48%;
  margin-bottom: 30px;
}

.contact-col div{
  display:flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa{
  font-size:28px;
  color:#f44336;
  margin:10px 30px;
}
.contact-col div{
  padding:0;
}
.contact-col div h5{
  font-size:20px;
  margin-bottom: 5px;
  color:#555;
  font-weight:400;
}

.contact-col input,.contact-col textarea{
  width:100%;
  padding:15px;
  margin-bottom:17px;
  outline:none;
  border:1px solid #ccc;
  box-sizing: border-box;
}
.hero{
  width: 100%;
  height: 100vh;
  background: #f6fbff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1{
  font-size:30px;
  position: relative;
  margin-bottom: 80px;
}
h1::after{
  content: '';
  width: 150px;
  height: 3px;
  background: linear-gradient(to right,#f44336,#9f4db5);
  position: absolute;
  bottom: -20px;
  left:50%;
  transform: translateX(-50%);
}
.review-box{
  width:90%;
  max-width: 700px;
  height: 300px;
  border-radius: 10px;
  box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
  position: relative;
  overflow: hidden;
}

.card{
  height: 300px;
  padding: 40px;
  color: #777;
  line-height: 22px;
  box-sizing: border-box;
  position: relative;
  background: #fff;
  z-index: 1;
}

.profile{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.profile img{
  width:70px;
  border-radius: 50%;
  margin-right: 20px;
}
.profile h3{
  font-size:26px;
  color:#f44336;
  margin-bottom: 8px;
}
#slide{
  width:100%;
  padding-right: 60px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left:0;
  transition: 0.5s;
}
.slidebar{
  width:60px;
  height: 100%;
  padding: 15px 0;
  box-sizing: border-box;
  background: #f44336;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.slidebar img{
  width: 25px;
  padding: 5px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.card::before{
  content: '';
  width: 110px;
  height: 110px;
  border-bottom-right-radius: 100%;
  background: #f44336;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
::selection{
    background: #f44336;
    color: #fff;
}
